<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
        <title>Navigation, Images, and Tables</title>
    </head>

    <body>
        <!-- 
            Objective:
            A header that contains the main navigation, a page title,
            and a header image.
         -->
         <header>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./heroes.html">Heroes</a></li>
                    <li><a href="./income.html">Income</a></li>   
                </ul>   
            </nav>

            <h1>Navigation, Images, and Tables</h1>
            
            <figure>
                <img src="./images/ganapathy-kumar-ve_uN9V8xqU-unsplash.jpg" alt="A picture of a night time sky with a full moon."><br>
                <cite>
                    Source: <a href="https://unsplash.com/@gkumar2175">Ganapathy Kumar</a>
                </cite>
            </figure>
         
        </header>

         <main>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi inventore distinctio quo blanditiis 
                consequuntur at molestiae itaque quis doloribus vero delectus asperiores sunt id, veritatis sit quia 
                suscipit nam quasi!</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quod accusamus dolores veniam sapiente odit tempore
                 voluptatum minus quis, aperiam magni aspernatur dolore officiis, odio illum vitae fugit dignissimos accusantium?</p>
         </main>

        <footer>&copy;2022 Shaun McKinnon</footer>
    </body>
</html>
